{
    "cSpell.words": [
        "Aabed",
        "appbar",
        "Crtl",
        "Geolocator",
        "Getx",
        "healthprofile",
        "hmfs",
        "isbutton",
        "laravel",
        "LTRB",
        "mobilephone",
        "placedetails",
        "placesuggestion",
        "reciver",
        "reservationapi",
        "sessiontoken",
        "signin",
        "signup",
        "singlechildscrollview",
        "singleuserchatcard",
        "textfield",
        "Upform",
        "userapi",
        "userprofile"
    ]
}